<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7422c8026d64a04a593cc3d027b1f1b" Name="Diagram1">
        <EntityTypeShape EntityType="VENTAS2019Model.BOLETA" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VENTAS2019Model.CLIENTE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VENTAS2019Model.DETALLEBOLETA" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VENTAS2019Model.DISTRITO" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VENTAS2019Model.PRODUCTO" Width="1.5" PointX="4.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="VENTAS2019Model.FK__BOLETA__COD_CLI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="VENTAS2019Model.FK__DETALLEBO__COD_B__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="VENTAS2019Model.FK__CLIENTE__COD_DIS__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="VENTAS2019Model.FK__DETALLEBO__COD_P__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>